sql优化：
	主要目的：
		1、减少IO次数
		2、降低CPU计算
	主要内容：
		1、避免使用select *
		2、使用where 代替having (having在查询结果出来之后就行过滤)
		3、尽量减少like使用，会走全表扫描
		4、尽量使用join，避免使用子查询
		5、使用EXISTS代替IN、使用NOT EXISTS代替NO IN （后者会走全表扫描）
		6、对于update不频繁的数据开启查询缓存（MySql8，没有查询缓存，不适用）
		7、尽量使用定长字段
		8、尽量避免在where中进行null判断、表达式操作、函数操作和！= > < (会放弃索引)
		9、常用的查询字段建立索引
		10、尽量使用数据类型而非字符类型
union和union all 的区别？
    union：表连接后会去掉重复的记录，内部必须有相同的列，同时进行默认的排序
    unionall：包括重复行，并不排序
如何使用执行计划？
    实例：EXPLAIN SELECT * FROM SC sc LEFT JOIN Student s ON sc.`SId` = s.`SId` WHERE s.`Sname` = '张三'
如何对千万级大表的进行优化？
	1、优化sql和索引（根据业务优化）
	2、使用redis（2/8原则）
	3、读写分离
	4、分区表——需要针对重写sql
	5、垂直拆分
	6、水平拆分
	7、引擎更换为MyISAM

