1、java8的新特性有哪些
	1、lamda表达式
		1、一种基于函数式的编程语言
		2、在lamda表达式出现之前，java使用匿名内部类实现函数式编程
		目的：
			为了解决匿名内部类的问题（）
		好处：
			代码量少了
	2、从jvm中移除方法区
		
	3、永久代
	4、新的日期和时间API
	5、增强的注解功能
	6、简洁的配置文件
	7、接口有默认实现
	8、接口中有静态方法，可以直接为类名调用
	
2、HashMap、concurrrentHashMap?
	1、HashMap里面是一个数组、每个元素是一个单向链表
	2、put流程：
		1、查看数据是否为空，如果为空，则初始化数据
		2、如果key为空，则调用putForNullKey方法
		3、生成hash值
		4、根据hash值找到数组下标
		5、遍历对应的链表，看是否已经存在。如果存在（key的值和key的hash值也相等），则覆盖，并返回旧值
		6、如果不存在，则将此值添加到列表中
	3、
3、java对象的生命周期
    1、创建阶段
        通过new关键字创建
    2、应用阶段
        有：强引用、弱引用、软引用、虚引用
    3、不可视阶段
        对象已经用完，
    4、不可达阶段
        没有直接或者间接的强引用
    5、终结阶段
        垃圾回收器不可达、finalize方法被执行、对象空间已经被重用
    6、释放阶段