1、介绍下java内存区域
    java堆：
    	线程共享的
    	java对是java垃圾回收的主要区域
    	用途：存放实例对象
        分为：新生代（Eden、Survivor1、Survivor2）、年老代和永久代（java8之后不存在了，新加了元空间，使用物理内存）
    java栈：
        1、存放方法进出口、局部变量、操作数栈、动态链接
	2、线程私有的
	抛出异常：
		StackOverFlowException(线程请求的栈深度超过了虚拟机允许的栈深度)
		OutOfMemoryError(虚拟机进行动态扩展栈时，无法申请到足够的内存)
    本地方法栈：
        虚拟机执行执行本地方法时使用
	抛出异常：
		StackOverFlowException
		OutOfMemoryError
    程序计数器（PC寄存器）：
    	作用：
		实现代码的流程控制
		多线程中，线程被切换回来之后知道执行到那里了
        1、当前线程执行的字节码行号指示器
	2、是线程私有的
	3、执行java方法，计数器记录的是字节码指令的地址
	4、执行的Native方法，计数器记录的值为空
    方法区（hotspot虚拟机使用永久代实现方法区）：
        线程共享的
	用途：
		1、常量
		2、静态变量
		3、类信息
		4、及时编译器编译后的代码
	抛出异常：
		OutOfMemoryError
    运行时常量池
    	是方法区的一部分
    直接内存
    	
2、java对象创建的过程
    1、类的加载检查
    2、分配内存
    3、初始化
    4、设置对象头
    5、执行init方法
3、说一下String对象和常量池
    String的两种创建方式
        String str1 = "abcd";//从字符串常量池中拿，自动装箱也是从常量池里拿
        String str2 = new String("abcd");//新创建
        String str3 = "str" + "ing";//常量池中的对象
        String str4 = str1 + str2; //在堆上创建的新的对象
    Java 基本类型的包装类的大部分都实现了常量池技术
        Byte、Short、Integer、Long、Character、Boolean；这5种包装类默认创建了数值 [-128，127] 的相应类型的缓存数据，但是超出此范围仍然会去创建新的对象。
        Float、Double 并没有实现常量池技术
1、简单说说jvm内存管理
	1、先说说java内存区域
		java内存主要有：、程序计数器、虚拟机栈、本地方法栈、java堆、方法区、常量池这几个区域。
		 1、首先程序计数器是线程私有的，可以看做是当前线程的行号指示器
		 2、第二个是虚拟机栈，就是平常说的栈，也是线程私有的，里边可以存放局部变量表、操作数栈、动态链接、方法出入口等
		 3、第三个是本地方法栈。java程序在调用native或者说本地方法时使用。oraclejdk使用的事hotspot虚拟机，使用一个内存区域实现虚拟机栈和本地方法栈。
		 4、第四个是java堆，这个区域是gc的主要工作区域，主要分为新生代（eden、FromSurvivor、to Survivor）、老年代和永久代
		 5、第五个是方法区，主要存储：类的信息、一些常量、静态变量等数据。hotspot使用永久代实现方法区，jdk1.8之后使用元空间代替永久代。jdk1.8之后方法区存在于元空间中
		 6、运行时常量池，是方法区的一部分
	2、在说说垃圾回收策略
		垃圾回收算法、主要是引用技术法和可达性分析算法，其中引用计数法存在循环引用的问题。
		垃圾回收算法主要有：复制、标记清楚、标记整理、分代算法这几种
		具体垃圾回收算法有：
			Serial、ParNew、
			CMS、G1（新生代和老年代）
	3、
		1、Yong GC是发生在新生代中的垃圾收集，采用的复制算法,将Eden和survivor中的存活对象拷贝到另一个survivor区中，然后请求endeng和survivor区
		2、新生代中每次使用的空间不超过90%，主要用来存放新生的对象；
		3、Minor GC每次收集后Eden区和一块Survivor区都被清空；
		4、老年代中使用Full GC，采用的标记-清除算法
2、对象在堆中的生命周期
	首先java堆分为:年轻代、老年代和永久代。java对象先进eden区，然后经过一次yong gc，将存货的对象存放到survivor区，然后对象的分代年龄超过一定的阈值对象就会进入到年老代，
3、SpringAOP

4、java中的设计模式
	1、单例
		懒汉、饿汉、
	2、工厂
		简单工厂
	3、模板方法
		jdbcTemplate
	4、适配器模式
		HanderAdapter
	5、代理
		jdk动态代理、静态代理、和Cgilic代理
	6、门面模式
		Log
	7、责任链模式
		拦截器
5、mysql的数据隔离级别是什么？
	数据隔离级别主要有：未提交读、提交读、可重复读和串行化4中，mysql采用的是可重复读。
6、聚簇索引
	是将B+树索引和数据行存放到同一个数据结构中
7、mysql优化
	1、不是使用！= ，需要使用is not
8、执行计划
	mysql提供explain语法查看执行计划。结果:
		table
		type 				显示连接使用了何种类型
		possiblekey
		key
		key_len
		ref
		rows
		extra
9、数据库死锁，如何防止死锁

	1、把大的事务拆分成小的
	2、同一个事务一次锁定所有资源，减少死锁概率
	3、建立聚簇索引
	4、减少事务的执行时间
	5、优化程序
