0、kafka是什么语言写的？
	scala
1、kafka是什么？
	是一个基于发布、订阅的消息系统
2、什么是传统的消息传递方法
	1、队列：
	2、发布订阅：消息都广播给其他人
3、kafka有什么优势
	1、快速
	2、可伸缩:可以对数据进行分区
	3、持久化：消息是持久化的、并在集群中进行复制，防止数据丢失，基于磁盘的持续写，数据是按照顺序保存的
	4、消息的状态是消费端维护
	4、设计：:提供了容错和持久性
4、kafka中broker是什么？
	1、broker是kafka实例
	2、一台kafka服务器就是一个broker，一个集群有多个broker组成
	3、一个broker可以容纳多个topic
5、kafka如何保证全局有序
	没法保证全局有序，只能保证局部有序。
	100条有序消息，如果有四个分片，每个分片保存25个消息。
6、kakfa如何归类消息？
	使用topic归类消息
7、kafka核心组件有哪些？
	生产者
	消费者
	broker
	topic
	zookeeper
8、什么是消费者组？
	1、是一个kafka用户实现一个topic消息的广播和单播的手段
	2、一个topic可以有多个消息组
	3、topic会复制
9、kafka数据分布
	一个topic会分散到多个broker里，一个broker可以分为多个partition，每个partition是一个有序的队列
10、kafka是以offset.kafka来命名
	好处是方便查找
11、每个消费者组有多个消费者，每个消费者只能有一个消费者组
12、一个消息只能被一个消费者消费
13、一个partition中的消息只能别一个消费者消费
14、kafka最大能接受多少个字节
15、zookeeper在kafka干什么用？
	用户提交偏移量
	leader检测
	分布式同步
	配置管理
	识别节点的状态：离开、连接、集群、节点实时状态
