1、什么是多线程？
    实现程序中多个线程并发执行的技术，使程序在同一时间使用cpu多个计算单元
2、为什么要使用多线程？
    单线程不能充分利用多核cpu
3、如何实现多线程？
    继承Thread类
    实现Runnable接口
    实现callable接口
    直接利用线程池创建线程
4、线程间如何通讯？
    wait
    notify
    nofityall
    join
    Interrupted
5、锁
    什么是乐观锁和悲观锁
        乐观锁：乐观锁认为竞争不总是会发生，因此它不需要持有锁，将CAS算法这两个动作作为一个原子操作尝试去修改内存中的变量，如果失败则表示发生冲突，那么就应该有相应的重试逻辑。
        悲观锁：悲观锁认为竞争总是会发生，因此每次对某资源进行操作时，都会持有一个独占的锁，就像synchronized，不管三七二十一，直接上了锁就操作资源了。
    锁有几种状态？
        无锁
        偏向锁
        轻量级锁
        重量级锁
    互斥锁
        同一时刻只有一个线程执行
        synchronize是一个互斥锁
    死锁
        产生死锁的条件
            互斥条件：一个资源每次只能被一个进程使用。
            请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。
            不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。
            循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。
         如何预防死锁
            1、破坏占用且等待条件
            2、破坏不可抢占
            3、破坏循环等待条件
6、并发框架
    线程池Executor
      什么是两级调度模型
        Executor负责控制上层的调度
        下层由操作系统内核控制
      组成
        任务
          实现Runnable接口后者callable接口的类
        任务执行器
        Future 异步计算的结果
          Executor可以把一个Runnable封装成一个callable
      工作队列
        LinkedBlockingQueue
        SynchronousQueue
        ArrayBlockingQueue
        PriorityBlockingQueue
    并发工具
        Semaphore信号量
            实现：一个计数器、一个等待队列、三个原子性方法（init、down、up）
            用途：
                1、互斥锁
                
            说明：java中主要使用管程模型，不太使用信号量模型
            缺点：一旦程序出现问题（比如异常关闭）就有可能形成永久占用

        writeReadLock读写锁：ReentrantReadWriteLock
            适用场景：读多写少
                可以实现缓存：
            基本原则：
                1、允许多个线程同时读共享变量
                2、只允许一个线程写共享变量
                3、如果一个线程正在写操作，则禁止多个线程共享变量
            性能：
                性能优于互斥锁，因为他可以允许同时多个线程读共享变量
            特点：
                1、writeReadLock不支持锁的升级，只能降级
                2、读锁和写锁都实现了java.utilconcurent.locks.Lock接口，写锁支持变量，读锁不支持变量
                2、多个线程读的时候，写操作会被阻塞

        StempedLock改进的读写锁
            jdk1.8 引入
            模式：
                写锁（和WriteReadLock写锁是差不多的）
                悲观读锁
                乐观读（是无锁的），使用版本号实现
            特点：
                1、写锁和悲观读锁会返回一个stamp，然后解锁的时候，需要传入这个stamp
                2、乐观读，允许一个线程获取写锁，也就是说不是所有的写操作都被阻塞
                3、不支持可重入
                4、使用过程中不要调用Interrupt操作，如果必须使用，可以用readLockInterruptibly和、writeLockInterruptibly
                5、支持锁的升级和降级
            性能：
                1、读多写少的简单的应用场景，性能比WriteReadLock好
                2、
        CountDownLatch计数器闭锁
            线程同步工具
            是一个计数器，需要线程等待时使用
            一个能阻塞线程且能控制统一时间请求的并发量的工具
        CyclicBarrier线程互相等待
            可以让一组线程相互等待，当每个线程都准备好之后，所有线程才继续执行的工具类