各类型基本操作命令：
	String
		添加 									set key value
		获取 									get key value
		删除 									del key value
		设置失效时间 								expire key 10
		递增 									incr key 
		递减 									decr key
		添加（只有在key不存在存在的时候才能设置值，
			SET NOT EXISTS）						setnx key value
		添加并设置过期时间						setex key 20  value 
	Hash
		添加 									hset key filed1 value1 filed2 value2 
		获取 									hget key filed 
		删除属性 								hdel key filed
		批量添加 								hmset key filed1 value1 filed2  value2
		获取所有的列和值 						hgetall key
	List
		添加 									lpush key value
		添加 									rpush key value
		删除 									lpop key value
		删除 									rpop key value
	Set
		添加 									sadd key element1 element2
		删除 									srem key element1 element2
		取交集									sinter key key 
		取并集									sunion key key
		取差集									sdiff key key 
	SortedSet
		添加   									zadd key score member
		删除           							zrem key member
		计算分数									zscore key member
		从小到大排序								zrange key 0 10
		增加分数									zincrby key 30 member

各种数据的应用场景：

	String：									session同步、访问数统计、缓存
	Hash：										映射表结构、人员信息等
	List：										阻塞队列
	Set：										兴趣/喜好分析
	SortedSet：									排行榜系统
如何防止缓存穿透（访问缓存中不存在的数据）？
    发生的原因：
        1、代码、业务出现问题
        2、恶意攻击、爬虫
    解决方法：
        1、缓存空对象、设置较短的过期时间，使用消息队列及时清除空对象
        2、使用布隆过滤器键，过滤缓存中没有的数据
                布隆过滤器：
                    优点：
                        空间效率和查询时间远远超过一半算法
                     缺点：
                        1、有一定的识别率
                        2、删除困难（用于数据不经常变化的场景）
                    1、判断元素不在集合中，肯定不在
                    2、判断元素在集合中，不一定就真正在集合中，需要再次查询缓存
                    3、基于概率的统计
redis优化
	1、设置失效时间：固定时间+随机实现（防止雪崩）
	2、使用布隆过滤器（防止穿透）
	3、使用批量操作，减少网络开销
	4、设置失效策略，allkeys_lru
	5、减少键的长度
	6、尽量使用map，减少内存消耗
	7、关闭vm选项
redis持久化方式：
	主要有2中持久化方式；
		RDB：执行bgsave命令之后，fork一个子进程，通过子进程将内存中的数据持久化到磁盘中
		AOF:默认是不开启的，开启之后redis所有的写命令会保存到aof_buffer中，根据策略将aof_buffer中的数据同步到磁盘上（每隔一秒）
单线程的redis为什么存储这么快？
	1、单线程没有现成切换的开销
	2、redis是纯的内存操作
	3、redis使用非阻塞的机制IO多路复用（客户端的add数据，不是立刻就插入到redis中，而是先添加到队列中）
redis中key的过期方案有哪些？

reids如何安全消费？
	rpoplpush list1 list2 这个命令就行
