各类型基本操作命令：
	String
		添加 									set key value
		获取 									get key value
		删除 									del key value
		设置失效时间 								expire key 10
		递增 									incr key 
		递减 									decr key
		添加（只有在key不存在存在的时候才能设置值，
			SET NOT EXISTS）						setnx key value
		添加并设置过期时间						setex key 20  value 
	Hash
		添加 									hset key filed1 value1 filed2 value2 
		获取 									hget key filed 
		删除属性 								hdel key filed
		批量添加 								hmset key filed1 value1 filed2  value2
		获取所有的列和值 						hgetall key
	List
		添加 									lpush key value
		添加 									rpush key value
		删除 									lpop key value
		删除 									rpop key value
	Set
		添加 									sadd key element1 element2
		删除 									srem key element1 element2
		取交集									sinter key key 
		取并集									sunion key key
		取差集									sdiff key key 
	SortedSet
		添加   									zadd key score member
		删除           							zrem key member
		计算分数									zscore key member
		从小到大排序								zrange key 0 10
		增加分数									zincrby key 30 member

各种数据的应用场景：

	String：									session同步、访问数统计、缓存
	Hash：										映射表结构、人员信息等
	List：										阻塞队列
	Set：										兴趣/喜好分析
	SortedSet：									排行榜系统
如何防止缓存穿透（访问缓存中不存在的数据）？
    发生的原因：
        1、代码、业务出现问题
        2、恶意攻击、爬虫
    解决方法：
        1、缓存空对象、设置较短的过期时间，使用消息队列及时清除空对象
        2、使用布隆过滤器键，过滤缓存中没有的数据
                布隆过滤器：
                    优点：
                        空间效率和查询时间远远超过一半算法
                     缺点：
                        1、有一定的识别率
                        2、删除困难（用于数据不经常变化的场景）
                    1、判断元素不在集合中，肯定不在
                    2、判断元素在集合中，不一定就真正在集合中，需要再次查询缓存
                    3、基于概率的统计