什么是微服务？
	将一个单一的应用拆分为一组小的服务，每个服务运行在独立的进程中，并使用不同的语言和独立的数据库，服务间采用轻量级通讯机制，并使用自动化部署机制独立部署，能够达到高性能、可伸缩、可扩展的软件架构，
	优点：
		1、易于开发和维护
		2、服务启动快
		3、技术栈不受限
		4、可伸缩
	缺点：
		1、运维成本高
		2、复杂（分布式系统固有的复杂性）
		3、服务间调用成本高
springcloud是什么？
    是一组基于springboot的微服务框架
springboot和springcloud异同？
springcloud有些核心功能？
    1、Eureka注册中心
    2、Feign声明式Resful调用
    3、客户端负载均衡ribbon
    4、容错处理Hytrix
    5、微服务网关zuul
    6、统一配置管理（公司内部叫参数管理）
    7、微服务跟踪sleuth
    需要有其他系统配合：
        1、日志平台
        2、监控平台
        3、容器平台（容器调度和服务编排）
    SpringCloud、dubbo选型？
        1、背景
        2、源码维护力度
        3、架构完整度
        4、文档质量
        总结：SpringCloud像品牌电脑，Dubbo像是组装机。
    下一代微服务架构ServiceMesh